<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>psd</title>
        <style type="text/css">
            body,
            html {
                padding: 0;
                margin: 0;
            }

            #app {
                display: flex;
                border-top: 1px solid #ddd;
            }

            #data {
                background-color: #eee;
                padding: 10px;
                margin: 0;
                flex: 1;
            }

            #dropzone {
                width: 500px;
                height: 100px;
                border: 1px #ababab dashed;
                margin: 50px auto;
            }

            #dropzone p {
                text-align: center;
                line-height: 100px;
                margin: 0;
                padding: 0;
                background-color: #eee;
            }

            #image {
                text-align: center;
            }
            .image-wrapper {
                margin: 0 auto;
                position: relative;
            }
            .image-layers {
                /* // background-color: rgba(0,0,0,.5); */
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
            }
            .image-layer-inner {
                position: absolute;
                /* // border: 1px solid rgba(0,0,0,.3); */
                box-sizing: border-box;
            }
            .image-layer-inner.border {
                border: 1px solid red;
            }

            #image img {
                max-width: 320px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div id="dropzone">
            <p>Drop here</p>
        </div>
        <div id="app">
            <div id="image"></div>
            <pre id="data"></pre>
        </div>
        <!-- built files will be auto injected -->
    </body>
    <script type="text/javascript">
        (function () {
            // console.log("PSD=", PSD);
            PSD.fromURL("http://127.0.0.1:8081/examples/test2.psd").then(
                function (psd) {
                    console.log("psd==========", psd);
                    const data = psd.tree().export();
                    const dataString = JSON.stringify(data, undefined, 2);
                    document.getElementById("data").innerHTML = dataString;
                    const img = psd.image.toPng();
                    document.getElementById("image").appendChild(img);

                    const node = psd.tree();
                    console.log("node", node);
                }
            );

            document
                .getElementById("dropzone")
                .addEventListener("dragover", onDragOver, true);
            document
                .getElementById("dropzone")
                .addEventListener("drop", onDrop, true);

            function onDragOver(e) {
                e.stopPropagation();
                e.preventDefault();
                e.dataTransfer.dropEffect = "copy";
            }

            function onDrop(e) {
                e.stopPropagation();
                e.preventDefault();

                PSD.fromEvent(e).then(function (psd) {
                    var data = psd.tree().export();
                    console.log("data", data);
                    var dataString = JSON.stringify(data, undefined, 2);
                    document.getElementById("data").innerHTML = dataString;

                    let imageWrappter = createImageWrapper();
                    // console.log(psd.image.toPng());
                    var img = psd.tree().layer.node.psd.image.obj.file.toPng();

                    imageWrappter.appendChild(img);
                    imageWrappter.style.width = data.document.width + "px";
                    imageWrappter.style.height = data.document.height + "px";

                    let imageLayers = createLayers();
                    parseData(data.children, imageLayers);
                    imageWrappter.appendChild(imageLayers);
                    document.getElementById("image").appendChild(imageWrappter);
                });
            }

            function createLayers() {
                var imageLayers = document.createElement("div");
                imageLayers.setAttribute("class", "image-layers");
                return imageLayers;
            }

            function createImageWrapper() {
                var imageWrappter = document.createElement("div");
                imageWrappter.setAttribute("class", "image-wrapper");
                return imageWrappter;
                // document.getElementById('image').appendChild(psd.image.toPng());
                // document.getElementById('data').innerHTML = dataString;
            }

            function parseData(children, parentNode) {
                children.forEach(function (item, index) {
                    if (item.visible) {
                        var imageLayers = document.createElement("div");
                        imageLayers.setAttribute("class", "image-layer-inner");
                        imageLayers.setAttribute("data-name", item.name);
                        imageLayers.setAttribute("data-type", item.type);
                        var rect =
                            item.top +
                            item.right +
                            item.bottom +
                            item.left +
                            item.width +
                            item.height;
                        imageLayers.setAttribute("id", "id" + index + rect);
                        imageLayers.style.height = item.height + "px";
                        imageLayers.style.width = item.width + "px";
                        imageLayers.style.left = item.left + "px";
                        imageLayers.style.top = item.top + "px";
                        imageLayers.style.zIndex = -(item.width * item.height);
                        bindEvent(imageLayers);
                        parentNode.appendChild(imageLayers);
                    }
                    if (item.children && item.type === "group") {
                        parseData(item.children, parentNode);
                    }
                });
            }

            function bindEvent(imageLayers) {
                imageLayers.onclick = function (e) {
                    e.stopPropagation();
                    e.preventDefault();
                    imageLayers.classList.add("border");
                };
            }
        })();
    </script>
</html>
