<!DOCTYPE html>
<html>
    <head>
        <title>psd.js image example</title>

        <style type="text/css">
            body,
            html {
                padding: 0;
                margin: 0;
            }

            #dropzone {
                width: 500px;
                height: 100px;
                border: 1px #ababab dashed;
                margin: 50px auto;
            }

            #dropzone p {
                text-align: center;
                line-height: 100px;
                margin: 0;
                padding: 0;
            }

            #image {
                text-align: center;
            }
            .image-wrapper {
                margin: 0 auto;
                position: relative;
            }
            .image-layers {
                // background-color: rgba(0,0,0,.5);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
            }
            .image-layer-inner {
                position: absolute;
                // border: 1px solid rgba(0,0,0,.3);
                box-sizing: border-box;
            }
            .image-layer-inner.border {
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <div id="dropzone">
            <p>Drop here</p>
        </div>

        <div id="image"></div>
        <pre id="data"></pre>

        <script
            type="text/javascript"
            src="../../dist/static/js/manifest.js"
        ></script>
        <script
            type="text/javascript"
            src="../../dist/static/js/vendor.js"
        ></script>
        <script
            type="text/javascript"
            src="../../dist/static/js/psd.js"
        ></script>
    </body>
</html>
